# weather-app

./: README.md
Weather-App/: pom.xml
Weather-App/src/main/java/weatherapi/: WeatherApiApplication.java
Weather-App/src/main/java/weatherapi/config/: WebConfig.java
Weather-App/src/main/java/weatherapi/controller/: WeatherApiController.java
Weather-App/src/main/java/weatherapi/entity/: ApiKeyDetail.java  Country.java  WeatherReportDetail.java
Weather-App/src/main/java/weatherapi/exception/: GlobalExceptionHandler.java  WeatherApiCountryNameNotFoundException.java  WeatherApiError.java  WeatherApiException.java  WeatherApiInvalidQueryException.java  WeatherApiMissingApiKeyException.java
Weather-App/src/main/java/weatherapi/factory/: OpenWeatherServiceFactory.java  WeatherReportAbstractFactory.java  WeatherReportFactory.java
Weather-App/src/main/java/weatherapi/model/: ApiKey.java  WeatherReport.java
Weather-App/src/main/java/weatherapi/repository/: ApiKeyRepository.java  CountryRepository.java  WeatherReportRepository.java
Weather-App/src/main/java/weatherapi/service/: ApiKeyDetailService.java  ApiKeyDetailServiceImpl.java  CountryService.java  CountryServiceImpl.java  WeatherReportDaoService.java  WeatherReportDaoServiceImpl.java
Weather-App/src/main/java/weatherapi/utility/: Utils.java
Weather-App/src/main/resources/: application.properties  countrycode.csv  schema.sql
Weather-App/src/test/java/weatherapi/: BaseTest.java
Weather-App/src/test/java/weatherapi/controller/: WeatherApiControllerTest.java
Weather-App/src/test/java/weatherapi/factory/: OpenWeatherServiceFactoryTest.java
Weather-App/src/test/java/weatherapi/service/: ApiKeyDetailServiceTest.java  CountryServiceTest.java  WeatherReportDaoServiceTest.java
Weather-App/src/test/java/weatherapi/utility/: UtilsTest.java
Weather-App/src/test/resources/: application-test.properties  webclient-response-city-country-code.txt  webclient-response-no-city-name.txt  webclient-response-no-country-code.txt
